# mytoolkit

./: README.md  pom.xml
testHTTPClient/: pom.xml
testHTTPClient/src/main/java/com/bluedon/: Client.java  Test1.java
testRPC/: pom.xml
testRPC/src/main/java/client/com/: RPCClient.java  RPCTest.java
testRPC/src/main/java/server/com/: HelloService.java  HelloServiceImpl.java  Server.java  ServiceCenter.java
testServlet/: pom.xml
testServlet/src/main/java/com/: TestServlet.java
testSpringMVCUploadFile/: pom.xml
testSpringMVCUploadFile/src/main/java/com/bluedon/: FDConnectionPool.java  JedisUtils.java  LearnCompleteFuture.java  UploadFile.java  UploadFile2.java  UploadFile3.java  User.java  uploadFile.java
testSpringMVCUploadFile/src/main/java/com/bluedon/test/: DownAndVerify.java
testSpringMVCUploadFile/src/main/java/com/bluedon/utils/: FileVerifyUtils.java
testSpringMVCUploadFile/src/main/resources/: applicationContext.xml  client.conf
testSpringMVCUploadFile/src/main/webapp/: MD5.html  index.jsp  multipleFileUpload.jsp  multipleFileUpload2.jsp  multipleUpload.jsp  singleFileUpload.jsp  sliceFile.jsp  test.html  test.jsp  test2.html  test3.jsp
testSpringMVCUploadFile/src/main/webapp/WEB-INF/: web.xml
testSpringMVCUploadFile/src/main/webapp/WEB-INF/views/: uploadFile.html
testThreadPool/: pom.xml
testThreadPool/src/main/java/: ThreadPoolUtil.java
testThreadPool/src/main/java/com/hd/: ThreadPoolUtil.java
testThreadPool/src/test/java/: TestPool.java
testWebService/: pom.xml
testWebService/src/main/java/client/demo/: Test.java
testWebService/src/main/java/server/demo/: Release.java  ServerImpl.java
testclassload/: pom.xml
testclassload/src/main/java/cn/classload/: MyClassLoad.java
testclassload/src/main/java/com/entity/: Person.java
testclassload/src/main/java/org/test/: TestMyClassLoad.java
testfastdfspressure/: pom.xml
testfastdfspressure/src/main/java/: FastdfsTest.java
testfastdfspressure/src/main/java/a/b/: FastdfsTest.java
testfastdfspressure/src/main/java/com/hd/: FDConnectionPool.java  FastdfsTest.java  TestDownload.java
testfastdfspressure/src/main/resources/: client.conf
testlog/: pom.xml
testlog/src/main/java/: Test.java
testlog/src/main/resources/: log4j.properties
testnetty/: pom.xml
testnetty/src/main/java/com/discard/: DiscardServer.java  DiscardServerHandler.java
testnetty/src/main/java/com/print/: PrintServer.java  PrintServerHandler.java
testnetty/src/main/java/com/response/: ResponseServer.java  ResponseServerHandler.java
testnetty/src/main/java/com/simulateHttp/: CustomHttpChannelHandler.java  CustomHttpServer.java
testnetty/src/main/java/com/simulateHttp/simulatehttpclient/: ByteBufToBytes.java  CustomHttpChannelHandler.java  CustomHttpClient.java  CustomHttpServer.java  HttpClientHandler.java
testnetty/src/main/java/com/time/: TimeServer.java  TimeServerHandler.java
testnetty/src/main/java/com/time/timePerfect/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeDecoderServer.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
testnetty/src/main/java/com/time/timePerfectClient/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
testnetty/src/main/java/simulateChat/chat/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
testnetty/src/main/java/simulateChat/chat/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
testnetty/src/main/java/simulateChat/io/netty/example/discard/: DiscardServer.java  (+1 more)
(+1 files in other folders)
